{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "insira o nome do programa, por exemplo ${workspaceFolder}/game.c", "/Users/jvpvizeu/Desktop/BancoImobiliarioC/src/game.dSYM"
            "args": ["-lncurses"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}